# controle-de-acessos

./: .gitignore  README.md  pom.xml
MYSQL/: script_tables.sql  trigger_salvar_historico_nota.sql
api/: Dockerfile  build.gradle  settings.gradle
api/oracle/: montar_data_base.sql  script_tabelas.sql  tgr_insere_historico.sql
api/src/main/java/com/github/macgarcia/api/: ApiBackupNotaApplication.java
api/src/main/java/com/github/macgarcia/api/controller/: NotaController.java
api/src/main/java/com/github/macgarcia/api/dto/: HistoricoDtoEntrada.java  IntegracaoResponse.java  NotaDtoEntrada.java
api/src/main/java/com/github/macgarcia/api/model/: HistoricoNota.java  Nota.java
api/src/main/java/com/github/macgarcia/api/repository/: NotaRepository.java
api/src/main/java/com/github/macgarcia/api/service/: NotaService.java
api/src/main/resources/: application.yaml
api/src/test/java/com/github/macgarcia/api/: ApiBackupNotaApplicationTests.java
api/src/test/java/com/github/macgarcia/api/controller/: NotaControllerTest.java
desktop/: nbactions-release-profile.xml  pom.xml
desktop/MYSQL/: desfazer_fechamento_mes.sql  processar_fechamento_mes.sql  script_backup_divida_json.sql  script_tables.sql  trigger_salvar_historico_nota.sql
desktop/src/main/java/com/github/macgarcia/access/control/desktop/: TelaInicial.form  TelaInicial.java
desktop/src/main/java/com/github/macgarcia/access/control/desktop/component/: LocalDateTimeAdapter.java  ModeloIntegracao.java  ModeloTabelaCalculoMensal.java  ModeloTabelaDivida.java  ModeloTabelaHistoricoNota.java  ModeloTabelaNota.java
desktop/src/main/java/com/github/macgarcia/access/control/desktop/configuration/: Configuracao.java  FactoryLog.java  FactoryMensagem.java  FactoryTela.java
desktop/src/main/java/com/github/macgarcia/access/control/desktop/enuns/: AcaoParaArquivo.java  CategoriaDivida.java  FlagIntegracao.java  Mes.java  ProcessosArmazenados.java  Situacao.java
desktop/src/main/java/com/github/macgarcia/access/control/desktop/integracao/: ClientApiBackup.java  ConfiguracaoIntegracao.java  HistoricoDtoRequest.java  NotaDtoRequest.java
desktop/src/main/java/com/github/macgarcia/access/control/desktop/model/: ConfiguracaoIntegracao.java  HistoricoNota.java  Nota.java
desktop/src/main/java/com/github/macgarcia/access/control/desktop/model/anotacoes/: HistoricoNota.java  Nota.java
desktop/src/main/java/com/github/macgarcia/access/control/desktop/model/financeiro/: CalculoMensal.java  Divida.java  DividaJson.java
desktop/src/main/java/com/github/macgarcia/access/control/desktop/pojo/: PojoDadosExportacao.java
desktop/src/main/java/com/github/macgarcia/access/control/desktop/relatorio/: Relatorio.java
desktop/src/main/java/com/github/macgarcia/access/control/desktop/repository/: CalculoMensalRepository.java  ConfiguracaoIntegracaoRepository.java  DAOGenerico.java  DividaRepository.java  HistoricoNotaRepository.java  JPARepository.java  NotaRepository.java  RegraDeConsulta.java
desktop/src/main/java/com/github/macgarcia/access/control/desktop/service/: NotaService.java  TelaIntegracaoTxtService.java
desktop/src/main/java/com/github/macgarcia/access/control/desktop/view/anotacoes/: TelaCadastroNota.java  TelaDeHistoricoNota.java  TelaTodasAnotacoes.form  TelaTodasAnotacoes.java  TelaVerDadosNota.java
desktop/src/main/java/com/github/macgarcia/access/control/desktop/view/configuracoes/: TelaConfigurarIntegracaoApi.form  TelaConfigurarIntegracaoApi.java  TelaDeLogs.java
desktop/src/main/java/com/github/macgarcia/access/control/desktop/view/editor/: TelaEditorTexto.form  TelaEditorTexto.java
desktop/src/main/java/com/github/macgarcia/access/control/desktop/view/financeiro/: TelaCadastroDivida.form  TelaCadastroDivida.java  TelaContaDoMes.form  TelaContaDoMes.java  TelaFechamentoMensal.form  TelaFechamentoMensal.java
desktop/src/main/java/com/github/macgarcia/access/control/desktop/view/integracoes/: TelaDeExportacaoDados.form  TelaDeExportacaoDados.java  TelaIntegracaoJson.form  TelaIntegracaoJson.java  TelaIntegracaoTxt.form  TelaIntegracaoTxt.java
desktop/src/main/java/com/github/macgarcia/access/control/desktop/view/relatorios/: TelaRelatorioNota.form  TelaRelatorioNota.java
desktop/src/main/resources/report/: MinhasAnotacoes.jrxml  anotacoes.jrxml
src/main/java/: module-info.java
src/main/java/com/github/macgarcia/access/control/desktop/: AccessControlDesktop.java  TelaInicial.form  TelaInicial.java
src/main/java/com/github/macgarcia/access/control/desktop/component/: ManipulacaoDeArquivoTxt.java  ModeloIntegracao.java  ModeloTabelaHistoricoNota.java  ModeloTabelaNota.java
src/main/java/com/github/macgarcia/access/control/desktop/configuration/: Configuracao.java  FactoryLog.java  FactoryMensagem.java  LogConfiguracao.java
src/main/java/com/github/macgarcia/access/control/desktop/integracao/: ClientApiBackup.java  ConfiguracaoIntegracao.java  IntegracaoResponse.java
src/main/java/com/github/macgarcia/access/control/desktop/model/: FlagIntegracao.java  HistoricoNota.java  Nota.java
src/main/java/com/github/macgarcia/access/control/desktop/repository/: DAOGenerico.java  EntidadeBase.java  NotaRepository.java
src/main/java/com/github/macgarcia/access/control/desktop/service/: NotaService.java  TelaIntegracaoTxtService.java
src/main/java/com/github/macgarcia/access/control/desktop/view/: TelaCadastroNota.form  TelaCadastroNota.java  TelaDeHistoricoNota.form  TelaDeHistoricoNota.java  TelaTodasAnotacoes.form  TelaTodasAnotacoes.java  TelaVerDadosNota.form  TelaVerDadosNota.java
src/main/java/com/github/macgarcia/access/control/desktop/view/anotacoes/: TelaCadastroNota.form  TelaCadastroNota.java  TelaTodasAnotacoes.form  TelaTodasAnotacoes.java  TelaVerDadosNota.java
src/main/java/com/github/macgarcia/access/control/desktop/view/configuracoes/: TelaConfigurarIntegracaoApi.form  TelaConfigurarIntegracaoApi.java  TelaDeLogs.form  TelaDeLogs.java
src/main/java/com/github/macgarcia/access/control/desktop/view/integracoes/: TelaDeExportacaoDados.java  TelaIntegracaoTxt.form  (+1 more)
